# General Information
PORT=8080

# Auth details (for creating fake users)
PASSWORD_SECRET_KEY=
TOKEN_SALT=

# MongoDB connection details (for storing API tokens)
MONGODB_CONNECTION_STRING=
MONGODB_USERNAME=
MONGODB_PASSWORD=

# Internal Clients
AUTH_CLIENT_URL=https://api-auth.launchblock.gg
ENVIRONMENTS_CLIENT_URL=
LIFECYCLES_CLIENT_URL=
PROJECTS_CLIENT_URL=
GITHUB_CLIENT_URL=https://github-app.launchblock.gg