# General Information
PORT=8080
APPLICATION_UUID= # for new apps - https://www.uuidgenerator.net/
APPLICATION_SECRET=

# Auth details
PASSWORD_SECRET_KEY=
TOKEN_SALT=

# MongoDB connection details
MONGODB_CONNECTION_STRING=# see railway config
MONGODB_USERNAME=# see railway config
MONGODB_PASSWORD=# see railway config

# Internal Clients
AUTH_CLIENT_URL=https://auth.launchblock.gg